[33mcommit f67496adb76441450924369753affd448672bb2d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 21 12:24:57 2018 +0200

    blog all post list fixes

[33mcommit d8e262f037bbe1e5cd3ced47d0e392a1e4062fe1[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 21 11:56:39 2018 +0200

    breadcrumb height fix

[33mcommit 5cbfa25c64e22528751a6625e8e387b7b631fd04[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 21 11:49:17 2018 +0200

    blog latest view fix

[33mcommit 3d6565dc90af418eb454244c34324b257a5b42d7[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 20 20:55:03 2018 +0200

    add all blog post list view

[33mcommit ae4f8d8b94879ee9e08ee372bb2a1bfd4a50a979[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 20 11:36:35 2018 +0200

    mobile fixes

[33mcommit caebdd8a88182c816d937ebdf4c46a16f45d4353[m
Merge: 54b57a609 4326ca883
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 19 19:35:37 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 54b57a6093ca371a5fbf2542d8a92c6b5d9788fc[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 19 19:35:15 2018 +0200

    images

[33mcommit 46eff632953bed907033f45e03d98139b8f45187[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 19 19:34:54 2018 +0200

    add blog single post view

[33mcommit e30e6914faa5f9606e6f1d4c99604dad2dacd116[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 19 13:13:53 2018 +0200

    add blog list view

[33mcommit b41df3c5feb7db71bc8908bc9117886b57f6ebb2[m
Author: maros <tonyawake4@gmail.com>
Date:   Tue Sep 18 18:23:09 2018 +0200

    blog list v1

[33mcommit 4326ca8836a0d1cd094426f82adc76f169d216bc[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Sep 18 17:03:58 2018 +0200

    remove bug with img shortcode

[33mcommit 1b601a5fdedf869fd17cf57b9fcb55b3e52a9328[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Sep 18 03:01:22 2018 +0200

    update shortcode view

[33mcommit fd5c65988ac47bee27a4fc4c2caeb17937c4967b[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Mon Sep 17 23:21:42 2018 +0200

    add counters

[33mcommit 54d33dfec68871d11e0cd3af983db56c0515f7ed[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 14 11:44:08 2018 +0200

    merge

[33mcommit f5c6f88346980de6bad024409217c011d6e6e1fb[m
Merge: 82e7ee159 82ddfdd36
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 14 11:38:15 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/modules/contrib/pstrona_shortcodes/js/init.js
    #       web/modules/contrib/pstrona_shortcodes/js/init.js.map

[33mcommit 82e7ee159cf424ab244c6e51ff2c68c86481faf2[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 14 11:37:58 2018 +0200

    front page project v4

[33mcommit 82ddfdd3675cc081a6034b104d6d685ff70475e9[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 14 11:19:30 2018 +0200

    repair shortcode copy function

[33mcommit 7fa46f830396e51ef34c62bec447287672b9aa70[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 14 10:57:28 2018 +0200

    add galery

[33mcommit e2cad237aa85e8a529a7b6d3245c471ad0783522[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 14 00:21:17 2018 +0200

    rewrie shortcode structure / add hover effects / add shadow drop

[33mcommit ae3620894fb1f7b75bb9696a412b8c9ec90a4130[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 23:11:58 2018 +0200

    Update shortcode parser

[33mcommit 63b4d062fafe4973aadac92e3d50416a9e4e4fe7[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 22:00:24 2018 +0200

    frontpage project v3

[33mcommit b95b6530cd31a9088a28505ace47ad9f4ce0d1ae[m
Merge: e6e34feb8 4b5834353
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 21:23:24 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit e6e34feb87497f385268bf34a08c94b63a844b0f[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 21:23:15 2018 +0200

    frontpage project v2

[33mcommit 4b5834353c0d1d4edb8a523666f47d25ab7a76d2[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 21:16:05 2018 +0200

    add slider item / remove some bug

[33mcommit b6d43f73a761874809c2e6764e474222d54c7978[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 20:28:24 2018 +0200

    images

[33mcommit 4e3dd88d251748e21536e4c22c69cc2dc9e855b4[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 20:24:29 2018 +0200

    add new shortcodes

[33mcommit 396801f9e8926acebf77d8cbd9b351f605dd0162[m
Merge: 7cbd03528 9d218cec4
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 20:13:07 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/modules/contrib/pstrona_shortcodes/js/init.js
    #       web/modules/contrib/pstrona_shortcodes/js/init.js.map

[33mcommit 7cbd035284ee24a9e180f998f532e3f47b15f3cc[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 20:12:08 2018 +0200

    icons features, repair shortcode parser and frontpage project v1

[33mcommit 9d218cec44fd42aac1fb47f6017b0287fdb05d30[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 20:06:29 2018 +0200

    add slider

[33mcommit ad133071b9d498c08a8c18b44bea83a0f58d1637[m
Merge: 39ae52c24 5b08232c3
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 12:48:50 2018 +0200

    Merge branch 'dev' of https://bitbucket.org/pozstrona/przedszole_drupal into dev

[33mcommit 39ae52c240591a3b855e19de3ddfa69d7fc59754[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 12:48:37 2018 +0200

    Add slider shortcode

[33mcommit 5b08232c3d14a5f1f4608ffb74ccbf2cf68b3c49[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 12:22:11 2018 +0200

    slide sidebar alpha

[33mcommit 193b8edb681d9a6e8aafed66a8dff1d59a09cf6c[m
Merge: 2a023b06f c5a01a4b4
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 11:14:35 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 2a023b06f8fc3626a2c3ad9720d9af12012a7d6d[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 11:14:27 2018 +0200

    slide sidebar settings v1

[33mcommit c5a01a4b48a6c69fab956258120e6e790194d22e[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 10:59:31 2018 +0200

    Add preloader

[33mcommit f1db7105c83522b46d854e011707d63d4a58a7ec[m
Merge: 3d51fdd30 a523d5253
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 10:13:47 2018 +0200

    update

[33mcommit a523d5253f3250caf56d40e1cc758464f44b2ce3[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 13 10:10:08 2018 +0200

    accordion fixes

[33mcommit 3d51fdd3089541ecf19c13bd90d34da3db8391a2[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 13 10:09:47 2018 +0200

    add contact form / add mobile tobar

[33mcommit d332f02eb4c4281f262794238176494060814c9c[m
Merge: 3eb07cfbe 2f88e96bf
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 16:40:57 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/themes/pstrona_school/css/_renderedStyle.css
    #       web/themes/pstrona_school/css/main.min.css.map

[33mcommit 3eb07cfbe669c55ca343b539fe284d7a1000af90[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 16:40:30 2018 +0200

    repair accordions v1

[33mcommit 2f88e96bf210cb6c4ba48b1d5dc27f7a34dbcec3[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Sep 12 13:26:16 2018 +0200

    add contact page

[33mcommit 7b61ee0524130da55c936ccde9d2d3ebd3a368a2[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 12:14:05 2018 +0200

    add contact page

[33mcommit b8b1bb99de58a8c498b2846f372847ffc12e72ce[m
Merge: 9df725d25 bff1418b7
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 12:07:35 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/themes/pstrona_school/css/_renderedStyle.css
    #       web/themes/pstrona_school/css/main.min.css
    #       web/themes/pstrona_school/css/main.min.css.map
    #       web/themes/pstrona_school/src/scss/main.scss

[33mcommit 9df725d259049391ebb955b03bce57373ccc35ad[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 12:06:15 2018 +0200

    repair search form

[33mcommit bff1418b7a82006dba3932831c40d872c2670ad9[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Sep 12 12:01:36 2018 +0200

    add map shortcode

[33mcommit 0d453492f15ce7acfae195e307ff96d9e802d805[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 12 09:42:48 2018 +0200

    remove browser appearance

[33mcommit 3bc81917be869971b0330f65c5096232e1b631f7[m
Author: maros <tonyawake4@gmail.com>
Date:   Tue Sep 11 16:47:56 2018 +0200

    add button shortcode

[33mcommit 803361459df091f3ce1a9898a96d08eb411e5fcc[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Mon Sep 10 11:50:48 2018 +0200

    remove bug with html content

[33mcommit eb301a9c1e27bc6a9e0ae518e290a8b8728b1805[m
Author: maros <tonyawake4@gmail.com>
Date:   Mon Sep 10 11:14:03 2018 +0200

    database

[33mcommit 2bec529cbc0bac859587c52b3991165b77274901[m
Author: maros <tonyawake4@gmail.com>
Date:   Mon Sep 10 11:08:44 2018 +0200

    docker repair

[33mcommit 6c6c49719e8b625c501f293fc6cf1694840a8226[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 7 12:32:58 2018 +0200

    [shortcode] database

[33mcommit e63a8436c38800c82a2ad7833ad897b44befa8e1[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 7 12:32:00 2018 +0200

    [shortcode] fixes

[33mcommit 3394f4d6885444f629fc9939de45f724efbfd45d[m
Merge: 8a4816a50 c5e4a1b16
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 7 09:56:26 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/modules/contrib/pstrona_shortcodes/src/Controller/pstrona_shortcodesController.php

[33mcommit 8a4816a50fd8e58e139d2b170ee189520d886d5a[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Sep 7 09:53:24 2018 +0200

    [shortcode] add block render

[33mcommit c5e4a1b163308fa51b9dcdd76087f0b6bfd641cf[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 7 09:16:27 2018 +0200

    change directory for theme style

[33mcommit 2dd47bebbf0f33a0fbb61db0b4f4ee3cb0b23869[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 7 03:57:25 2018 +0200

    Add dependency in shortcode settings

[33mcommit 1875f01e06347abfe40b18ae52326092f89ed2e7[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 7 01:30:43 2018 +0200

    Simple db modification

[33mcommit e644d74f681f80c2a826b102996ca0ff760810db[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 7 00:35:07 2018 +0200

    remove problem with cache

[33mcommit c07ac7a17794924360d09aa880b903e4c09f6f70[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Sep 7 00:19:09 2018 +0200

    update drupal db

[33mcommit 0b4fd870837620900b3ad64ac3576a01be13b14c[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 6 22:34:38 2018 +0200

    [shortcode] add formrender

[33mcommit b19030d9465c595f86415efa3aa140fb18f96411[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 6 14:07:48 2018 +0200

    update drupal to 8.6.0

[33mcommit 2c978f016d18241de19fe4b9382d5d0a783515c7[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 6 12:37:21 2018 +0200

    Add webform module

[33mcommit 4599d3cf9e030da5c53f8d92dd1c0a34a4128b73[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 6 12:19:28 2018 +0200

    remove problem with container

[33mcommit 5a93048d5d4309fe1d51b9f42d1e470e47c470f4[m
Merge: a0a246555 2340aba57
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 6 11:52:03 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit a0a246555146038f5932b8357a4260a8154dcedd[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Sep 6 11:51:15 2018 +0200

    add fixes

[33mcommit 2340aba57dad5e19b4c263ab81df9a044e07f335[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 6 11:44:22 2018 +0200

    add protected page

[33mcommit bb820c104d777678acbcfcbc71949c06af20f121[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Sep 6 10:07:14 2018 +0200

    add page layout select

[33mcommit b1681ff422734001e4664691b9b759ce035827e4[m
Merge: 3953291f7 8d4ac1909
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 5 13:34:15 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/themes/pstrona_school/pstrona_school.theme

[33mcommit 8d4ac1909589b16e7470826648dd942431d57643[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Sep 5 13:32:57 2018 +0200

    add icon shortcode

[33mcommit 3953291f7d1f5acb8e5b5e56091343b929218151[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Sep 5 13:29:08 2018 +0200

    dropcap

[33mcommit 8b0d7a5e35db4d4cd86bcb1781a44293243a8464[m
Author: maros <tonyawake4@gmail.com>
Date:   Mon Sep 3 11:49:32 2018 +0200

    add typography v3

[33mcommit 67be3abc8c83022ac2039d16a26087e76c6c3439[m
Merge: f49f72ccd f56e6f3c6
Author: maros <tonyawake4@gmail.com>
Date:   Sat Sep 1 11:14:30 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/LICENSE.txt
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/README.md
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/block.block.vartheme_views_block__varbase_heroslider_media_varbase_heroslider_media.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.changed.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.created.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.menu_link.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.path.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.promote.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.status.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.sticky.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.title.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.base_field_override.node.varbase_heroslider_media.uid.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_form_display.node.varbase_heroslider_media.default.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_view_display.media.image.varbase_media_hero_slider.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_view_display.media.video.varbase_media_hero_slider.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_view_display.node.varbase_heroslider_media.default.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_view_display.node.varbase_heroslider_media.teaser.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/core.entity_view_mode.media.varbase_media_hero_slider.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/entityqueue.entity_queue.varbase_heroslider_media.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.field.node.varbase_heroslider_media.field_brief.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.field.node.varbase_heroslider_media.field_link.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.field.node.varbase_heroslider_media.field_media_single.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.storage.node.field_brief.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.storage.node.field_link.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/field.storage.node.field_media_single.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/node.type.varbase_heroslider_media.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/rabbit_hole.behavior_settings.node_type_varbase_heroslider_media.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/slick.optionset.varbase_slick.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/slick.settings.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/tour.tour.media-hero-slider-creation.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/config/install/views.view.varbase_heroslider_media.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/css/component/varbase-heroslider-media.component.css
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/css/theme/varbase-heroslider-media.theme.css
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/js/video.heroslider.local-video.js
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/js/video.heroslider.vimeo-video.js
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/js/video.heroslider.youtube-video.js
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/less/component/varbase-heroslider-media.component.less
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/less/theme/varbase-heroslider-media.theme.less
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/less/variables.less
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/varbase_heroslider_media.info.yml
    #       web/sites/default/files/tmp/update-extraction-c42b38c0/varbase_heroslider_media/varbase_heroslider_media.install

[33mcommit f56e6f3c67155f84ec726e56d95d374a9e8cdbc9[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Sat Sep 1 04:04:21 2018 +0200

    update shortcode drag & drop

[33mcommit f49f72ccdbc65f244b8014583f79df0367cf3c89[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Aug 31 15:12:03 2018 +0200

    [shortcode] add accordion and divider

[33mcommit 1af9de703160a484676827fb8812f92ef5953b56[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Aug 31 06:04:50 2018 +0200

    update shortcode view, add group, change layout

[33mcommit 03fcbb9b47c829d565a855050d668ca2b792e3ce[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Aug 30 21:25:17 2018 +0200

    [shortcode] add 3 types of banner

[33mcommit aa8ac0264f2d7eb80b06e148a8ad197358ce2e32[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Aug 29 19:09:05 2018 +0200

    add view shortcode, textarea attribute

[33mcommit 418912161f299b5c8dee23532cdc5a98efb9e3ff[m
Author: maros <tonyawake4@gmail.com>
Date:   Wed Aug 29 19:08:14 2018 +0200

    add view shortcode, textarea attribute

[33mcommit b2ddb3490a52d42a06f7f3fba89c189055cd3b24[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Aug 28 23:46:20 2018 +0200

    Update html shortcode

[33mcommit 8a62c1829ffbf4632cac23694424c1dbe6f7e1b7[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Aug 28 20:35:28 2018 +0200

    add db

[33mcommit bbd962697be500928e368141860868e94a2071b7[m
Merge: 169cb9308 e8c237f2d
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Aug 28 20:32:31 2018 +0200

    Merge branch 'dev' of https://bitbucket.org/pozstrona/przedszole_drupal into dev

[33mcommit 169cb9308d1e77ced5d8d49681939eae8f40d9e9[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Aug 28 20:30:51 2018 +0200

    add cache manager for shortcode

[33mcommit e8c237f2d9c0493a64299e1098476bdd917d369f[m
Merge: 4ca348cd6 c74b651b7
Author: maros <tonyawake4@gmail.com>
Date:   Tue Aug 28 17:59:23 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 4ca348cd64fa0e71653ac455138fc3512375b1e2[m
Author: maros <tonyawake4@gmail.com>
Date:   Tue Aug 28 17:58:12 2018 +0200

    add features into shortcodes

[33mcommit c74b651b77c9e8d9fe591b2ee0bdd4c148a96db2[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Tue Aug 28 12:37:24 2018 +0200

    turn on admin template && ad html shortcode

[33mcommit 68e6ef233fa0227955049ca27f4ec6cb06b9ab69[m
Author: maros <tonyawake4@gmail.com>
Date:   Sat Aug 25 17:14:46 2018 +0200

    add search form to navigations

[33mcommit 74c7871244afdd59cbbfb01c06b664f3dc20c45f[m
Merge: 4db4e7dd2 37fbf5cf5
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Sat Aug 25 03:49:44 2018 +0200

    Merge branch 'dev' of https://bitbucket.org/pozstrona/przedszole_drupal into dev

[33mcommit 4db4e7dd2b565d4bb62b5be722f185f9ec8ceb33[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Sat Aug 25 03:47:04 2018 +0200

    add parser for shortcode

[33mcommit 37fbf5cf5187066ecc6b91b76f3868b9ca107149[m
Author: maros <tonyawake4@gmail.com>
Date:   Fri Aug 24 16:57:25 2018 +0200

    add menu on scroll and search form

[33mcommit 50af825a35915e9f0318e6f637f430ad9cd4b868[m
Merge: a6a3acedf efe1528c1
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Aug 23 03:29:38 2018 +0200

    merge

[33mcommit a6a3acedfbb459e1bc53c444029915e8ef875cf2[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Aug 23 03:28:16 2018 +0200

    update shortcode builder

[33mcommit efe1528c1c4da1a34eaa9ccf931f9ca8d355a89b[m
Merge: 8fbbbec9c 4471df45a
Author: maros <tonyawake4@gmail.com>
Date:   Thu Aug 23 01:52:52 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev
    
    # Conflicts:
    #       .idea/workspace.xml

[33mcommit 8fbbbec9cdf11b48d00deeb7aa4454030703954b[m
Author: maros <tonyawake4@gmail.com>
Date:   Thu Aug 23 01:52:08 2018 +0200

    add main menu part 1

[33mcommit 4471df45ab24378ab8290d1fa9a867dabecfa62f[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Aug 22 17:46:26 2018 +0200

    enable shortocde

[33mcommit 9dd014b3b00c75ea1f1d9825e3e652a6a23bf2cd[m
Merge: e7fe23ed0 19f57397b
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Aug 22 17:38:23 2018 +0200

    update'

[33mcommit e7fe23ed002790846efb5763d679e5bca461eed3[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Aug 22 17:36:05 2018 +0200

    update shortcode

[33mcommit 19f57397b3cd626af7b6f837e486a35ef93bfec4[m
Author: maros <tonyawake4@gmail.com>
Date:   Tue Aug 21 20:31:13 2018 +0200

    add breadcrumbs and typography v2

[33mcommit e9165a6073710b8c32c1f59f38ffa7432b3a1962[m
Author: maros <tonyawake4@gmail.com>
Date:   Tue Aug 21 20:30:10 2018 +0200

    add breadcrumbs and typography v2

[33mcommit 1124a2ad98c1dc96c3393fde83e63e81947f4c02[m
Merge: 4ded8b590 d623646fb
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Mon Aug 20 22:07:20 2018 +0200

    Merge branch 'dev' of https://bitbucket.org/pozstrona/przedszole_drupal into dev

[33mcommit 4ded8b590d577b0d54496119f6bbdcff3829712f[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Mon Aug 20 22:06:46 2018 +0200

    add shortcode

[33mcommit d623646fbebfdbcf4cfd185cb432b5876ceee9a8[m
Author: maros <tonyawake4@gmail.com>
Date:   Mon Aug 20 21:34:35 2018 +0200

    footer with menu and typography v1

[33mcommit dca77df0ac7e2d3c346a64aa80c977910857a61b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Mon Aug 20 02:11:49 2018 +0200

    add some shortcodes

[33mcommit 81a83c457749c33c757b2e313920d777f99a42b9[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Aug 17 09:50:05 2018 +0200

    add topbar

[33mcommit 62d5251865c8ef4940fdddbda478474bdb372eb7[m
Merge: fea6866ab 4ae5d154b
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 11:39:24 2018 +0200

    Merge branch 'dev'

[33mcommit 4ae5d154b62e1287f82ead797b99c9710e7adb7c[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 11:38:14 2018 +0200

    add counter for galleries vote

[33mcommit fea6866abb0d6aee37097b9071678854dd1cff49[m
Merge: d975657ac eb0311410
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:47:25 2018 +0200

    Merge branch 'dev'

[33mcommit eb03114107363476aeaf486e5de74422c55edeed[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:46:40 2018 +0200

    fixed untracked files

[33mcommit f553bc50a9d68de8363fb96ee0b50ef9a1e380bf[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:45:29 2018 +0200

    Update drupal version

[33mcommit d975657ac71bc1961f6284b7f3379a866a92ccb4[m
Merge: fd5cf6909 d7cf1a925
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:23:42 2018 +0200

    Merge branch 'dev'

[33mcommit d7cf1a9259508e610fad639acc31a2477ffb1895[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:22:12 2018 +0200

    update

[33mcommit 69283ca126a26fe476f3c3cfb03ca14137c42fb2[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Aug 7 09:20:54 2018 +0200

    add theme font settings

[33mcommit fd5cf69092b9d30fea532bed61b5745fc7d9c8c1[m[33m ([m[1;33mtag: tag/0.0.2[m[33m)[m
Merge: b36ad3fff 0cae43fca
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 14:01:38 2018 +0200

    Finish tag/0.0.2

[33mcommit 0cae43fcaa6bf3bacbaa2558549f6f917defac8c[m
Merge: b36ad3fff 6f64e6a1b
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 14:00:43 2018 +0200

    Finish update

[33mcommit 6f64e6a1bc4aca3e7f1a63b5a64f2c906a4ea4fc[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 14:00:05 2018 +0200

    Update test

[33mcommit b36ad3fffbece97a8e2500438546c918a78f56f2[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 13:29:09 2018 +0200

    Update color change

[33mcommit 6e334c37dac2f716ca76cab86c4a3d4302dd2866[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 13:02:01 2018 +0200

    update perm

[33mcommit 44fa5471d1f49cae12050f62a91cd46c66f7d01c[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 27 12:48:27 2018 +0200

    Update file permission

[33mcommit 8b2c04f4ebcc255d698bdcc37f8408dd9c90e88a[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 27 12:47:23 2018 +0200

    update gitignore

[33mcommit f64e8a82918e01e5986a6fc1d889b42ebdce85ef[m
Merge: dcf04cf78 d9aee49a9
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 11:33:35 2018 +0200

    Merge branch 'dev'

[33mcommit d9aee49a976cdb3d62e822a7582ebb473a512e7b[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 27 11:32:22 2018 +0200

    Add galery and user roles

[33mcommit f0ca3ee829b57c24bbceba7ae25181895c493556[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 27 08:38:59 2018 +0200

    Update git ignore

[33mcommit dcf04cf78e3aa83aad3b6a8ffa12c42190494bcf[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Merge: 5a5e43871 4f2d1fbdf
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 27 08:29:07 2018 +0200

    Merge branch 'release/0.0.1'

[33mcommit 4f2d1fbdf4ec95b73b86565e85af5a796dd126d8[m
Merge: c6a3646a2 f85536fcf
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Jul 24 14:26:52 2018 +0200

    Merge branch 'dev' of https://bitbucket.org/pozstrona/przedszole_drupal into dev

[33mcommit c6a3646a246730208e416402b9d1b12bcce5cba7[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Tue Jul 24 14:25:52 2018 +0200

    add shortcodes

[33mcommit f85536fcf9926606b831b919fc8cb9c0b2895447[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Tue Jul 24 13:37:10 2018 +0200

    add theme color options

[33mcommit 5fc3564b943283df171b85e5596d0b4b2db063e1[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Mon Jul 23 09:39:44 2018 +0200

    add group and content 'galeria'

[33mcommit 493bdfaa923bc31c0529e8076332725be1ba7f7c[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 20 10:56:46 2018 +0200

    Add theme school

[33mcommit 68ff5ef49ec6c480aadfd5f6c2b50fd860405a5a[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Fri Jul 20 09:55:07 2018 +0200

    add base theme

[33mcommit 4ea3fc9c51d5863ccc98cee381cde3e4c115d20a[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Thu Jul 19 23:12:25 2018 +0200

    add basic shortcode

[33mcommit fd80c1ae7f37305c84610f978d87c94e0fdadfb5[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 13 12:40:04 2018 +0200

    add parent role

[33mcommit bbd15c83795c284a48baed30bb8b3f7d95a01d7f[m
Merge: b878fb823 e6736913e
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 13 12:34:48 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit b878fb823cfd923e84afde269532daeec3979a8b[m
Merge: 331fd37a1 6a81759de
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 13 12:29:01 2018 +0200

    Merge branch 'feature/test_shortcodes' into dev

[33mcommit 6a81759de3c3c3fb073faa754384ce6f6794f61a[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Fri Jul 13 12:28:50 2018 +0200

    add shortcodes

[33mcommit e6736913e16a5caded1a4e2f9bd208c6b74536b7[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Thu Jul 5 17:53:21 2018 +0200

    parent-account

[33mcommit 7558991bcec4eb34d200259d517ef29a4c288a88[m
Merge: b77bc0ad2 331fd37a1
Author: Unknown <tonyawake4@gmail.com>
Date:   Thu Jul 5 17:20:44 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit b77bc0ad2811392b387ae291c2625c7b31b6b4c9[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Thu Jul 5 17:20:35 2018 +0200

    registration modules

[33mcommit 331fd37a1c5d28adb75e31998c6e072188cee125[m
Merge: 39a760d53 16f439c85
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Jul 5 17:09:39 2018 +0200

    Merge branch 'feature/parent_account' into dev

[33mcommit 16f439c85ebd14ac6bb14c565099e1c7240d39cb[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Jul 5 17:09:30 2018 +0200

    gitflow-feature-stash: parent_account

[33mcommit 39a760d53217859df9eab9e6704198288e71bd3e[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Thu Jul 5 15:03:18 2018 +0200

    Remove memory leak

[33mcommit 1363d16b4745ba325e5c01efb63cdaccbd3be5fb[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Thu Jul 5 14:48:57 2018 +0200

    Update drupal version

[33mcommit ec51d3132441641dcecf97ac00591e1ed76858b4[m
Merge: f9c53d63c 587c9d2b5
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Jul 5 14:14:11 2018 +0200

    Merge branch 'feature/add_rate_to_gallery' into dev

[33mcommit 587c9d2b5cf0ae022c7bddda1f6655e16531fcc7[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Thu Jul 5 14:13:27 2018 +0200

    add rate to image

[33mcommit f9c53d63c92fb903e350489f4086d0867f457921[m
Merge: ede9ceb44 a6b46ae45
Author: Unknown <tonyawake4@gmail.com>
Date:   Wed Jul 4 17:21:21 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit ede9ceb449d96028389d638e9dc46e42f2021571[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Wed Jul 4 17:20:22 2018 +0200

    baza

[33mcommit 76fc2f4fd483d3d85599f8414b1df9900d4e7e0a[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Wed Jul 4 17:18:25 2018 +0200

    add files

[33mcommit a6b46ae45dbdb515df66e6c59e1e9e3e18627de7[m
Merge: 84b9adab0 512747250
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Jul 4 17:13:37 2018 +0200

    Merge branch 'feature/create_group' into dev

[33mcommit 512747250b902df6aaa5cfde18542d7180527dd0[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Jul 4 17:13:26 2018 +0200

    Add public/private view

[33mcommit 84b9adab07eeb083990915316f9a264cf683cbe6[m
Merge: 07157e744 d9a345cf1
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Jul 4 15:03:54 2018 +0200

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 07157e744e717e36192aaac561979c177fa81b80[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Jul 4 15:03:37 2018 +0200

    Update htaccess

[33mcommit d9a345cf17573cc2f90e4cccca034118c22b7929[m
Author: Unknown <tonyawake4@gmail.com>
Date:   Wed Jul 4 14:59:36 2018 +0200

    add first group

[33mcommit 5a5e438715ef5c4280be6b91db6405a797cc2f73[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Wed Jul 4 14:38:04 2018 +0200

    Add new gitignore

[33mcommit 82329dd8959981f0d82c2b44c62e648e9ed4ea5c[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Wed Jul 4 14:32:29 2018 +0200

    Update gitignore

[33mcommit 6fdd48546f9c34925188255b3ecc6ff896abe1e8[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Jul 4 14:21:48 2018 +0200

    Update file content

[33mcommit ce72356639edbd62b2e5b8f060079eeccf9a1abc[m
Author: ryzo <g.kastelik@gmail.com>
Date:   Wed Jul 4 14:14:45 2018 +0200

    Add simple modules for group

[33mcommit 168b8074d980ab49d7a4912d92b014d4bce8fceb[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Apr 25 12:50:35 2018 +0200

    Update for script - pozytywny-drupal

[33mcommit 7d4a82ef726346c749597ddd615b8d5cd4947227[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Apr 25 12:06:59 2018 +0200

    init drupal

[33mcommit 224875cd1341f9a9fc42a11e096dc2866b2cfe1e[m
Author: Grzegorz Kastelik <g.kastelik@gmail.com>
Date:   Wed Apr 25 11:24:26 2018 +0200

    Initial commit
