<?php

return [
  'field' => [
    'email' => 'Email',
    'password' => 'Password',
    'firstName' => 'FirstName',
    'lastName' => 'LastName',
    'role' => 'Role',
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'level' => 'Level',
    'permission' => 'Permission',
    'rePassword' => 'Retype password',
    'newPassword' => 'New password',
    'actualPassword' => 'Actual password',
    'regulationsAccept' => 'I accept the Regulations',
    'rodoAccept' => 'I accept the RODO',
  ],
  'button' => [
    'configuration_back' => 'Back to configuration',
    'login' => 'Login',
    'addElement' => 'Add next element',
    'goToLogin' => 'Go to login page',
    'fillIn' => 'Fill in',
    'register' => 'Create new account',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'download' => 'Download',
    'remind' => 'Remind',
    'remove' => 'Remove',
    'render' => 'Render',
    'try_again' => 'Try again',
    'save' => 'Save',
    'next' => 'Next',
    'update' => 'Update',
    'add' => 'Add',
    'back' => 'Back',
    'edit' => 'Edit',
    'save_exit' => 'Save and exit',
    'save_build' => 'Save and build',
  ],
  "headers" => [
    "name" => "Name",
    "email" => "Email",
    "created" => "Created",
    "roles" => "Roles",
    "status" => "Current status",
    "updated" => "Last update",
    "actions" => "Actions",
    "descriptions" => "Descriptions",
  ],
  'description' => [
    'remove' => 'Do you want to remove it?',
    'noElements' => 'No elements in list',
    'inTurn' => 'In turn',
  ],
  'notify' => [
    'remove' => 'Removed successfully!',
  ],
];
