<?php

return [
    'field' => [
        'email' => 'E-mail',
        'password' => 'Hasło',
        'firstName' => 'Imię',
        'lastName' => 'Nazwisko',
        'role' => 'Rola',
        'name' => 'Nazwa',
        'slug' => 'Slug',
        'description' => 'Opis',
        'level' => 'Poziom',
        'permission' => 'Dostęp',
        'rePassword' => 'Wpisz ponownie hasło',
        'newPassword' => 'Nowe hasło',
        'actualPassword' => 'Aktualne hasło',
        'regulationsAccept' => 'Akceptuję Regulamin',
        'rodoAccept' => 'Akceptuję RODO',
    ],
    'button' => [
        'configuration_back' => 'Powrót do konfiguracji',
        'login' => 'Zaloguj sie',
        'addElement' => 'Dodaj następny element',
        'goToLogin' => 'Przejdź do strony logowania',
        'fillIn' => 'Wypełnij',
        'register' => 'Stwórz nowe konto',
        'reset' => 'Resetuj',
        'cancel' => 'Anuluj',
        'close' => 'Zamknij',
        'ok' => 'Ok',
        'makeAsRead' => 'Oznacz jako przeczytane',
        'download' => 'Pobierz',
        'remind' => 'Przypomnij',
        'remove' => 'Usuń',
        'delete' => 'Usuń',
        'copy' => 'Kopiuj',
        'render' => 'Renderuj',
        'try_again' => 'Spróbuj ponownie',
        'save' => 'Zapisz',
        'next' => 'następne',
        'update' => 'Aktualizuj',
        'add' => 'Dodaj',
        'back' => 'Powrót',
        'edit' => 'Edytuj',
        'save_exit' => 'Zapisz i wyjdź',
        'save_build' => 'Zapisz i buduj',
        'pay' => 'Zapłać',
        'pay_waiting' => 'Oczekiwanie na potwierdzenie'
    ],
    'headers' => [
        'name' => 'Nazwa',
        'email' => 'E-mail',
        'isAvailable' => '',
        'created' => 'Stworzone',
        'roles' => 'Rola',
        'status' => 'Aktualny status',
        'updated' => 'Ostatnia aktualizacja',
        'actions' => 'Akcje',
        'descriptions' => 'Opis',
    ],
    'description' => [
        'remove' => 'Na pewno chcesz usunąć?',
        'noElements' => 'Brak elementów na liście',
        'inTurn' => 'Z kolei',
    ],
    'notify' => [
        'remove' => 'Usunięto pomyślnie!',
    ],
];
